RegionId	RegionName	CountryArea	CountryCode	StationId	IndexNbr	IndexSubNbr	StationName	Latitude	Longitude	Hp	HpFlag	Hha	HhaFlag	PressureDefId	SO-1	SO-2	SO-3	SO-4	SO-5	SO-6	SO-7	SO-8	ObsHs	UA-1	UA-2	UA-3	UA-4	ObsRems
1	AFRICA / AFRIQUE	CHAD / TCHAD	1310	611	64708	0	BOKORO	12 23 00N	17 03 00E	301.00		300.00			.	X	X	X	X	X	X	.		.	.	.	.	CLIMAT(C);EVAP;SOILTEMP;SPECI
1	AFRICA / AFRIQUE	CHAD / TCHAD	1310	612	64709	0	PALA	09 22 00N	14 58 00E	320.00		467.00			.	X	X	X	X	X	X	.	H06-10	.	.	.	.	A;CLIMAT(C);EVAP;RBCN;RBSN(S);SOILTEMP;SPECI;SUNDUR
1	AFRICA / AFRIQUE	CHAD / TCHAD	1310	613	64750	0	SARH	09 09 00N	18 23 00E	365.00		365.00			.	.	X	X	X	X	.	.	H06-15	.	P	W	.	A;CLIMAT(C);EVAP;RBCN;RBSN(S);SOILTEMP;SPECI;SUNDUR;WT
1	AFRICA / AFRIQUE	CHAD / TCHAD	1310	614	64751	0	ATI	13 13 00N	18 19 00E	334.00		333.00			.	X	X	X	X	X	X	.		.	.	.	.	CLIMAT(C);EVAP;GSN;RBCN;RBSN(S);SOILTEMP;SPECI
1	AFRICA / AFRIQUE	CHAD / TCHAD	1310	615	64753	0	FAYA	18 00 00N	19 10 00E	234.00		235.00			X	X	X	X	X	X	X	X	H02-18	.	.	.	.	A;CLIMAT(C);EVAP;GSN;RBCN;RBSN(ST);SOILTEMP;SPECI;SUNDUR
1	AFRICA / AFRIQUE	CHAD / TCHAD	1310	616	64754	0	AM-TIMAN	11 02 00N	20 17 00E	436.00		433.00			.	.	X	X	X	X	.	.		.	.	.	.	A;CLIMAT(C);EVAP;GSN;RBCN;RBSN(S);SOILTEMP;SPECI;SUNDUR
1	AFRICA / AFRIQUE	CHAD / TCHAD	1310	617	64755	0	GOZ-BEIDA	12 14 00N	21 25 00E	557.00		557.00			.	.	.	.	.	.	.	.		.	.	.	.
1	AFRICA / AFRIQUE	CHAD / TCHAD	1310	618	64756	0	ABECHE	13 51 00N	20 51 00E	549.00		545.00			.	.	X	X	X	X	.	.	H06-15	.	.	.	.	A;CLIMAT(C);EVAP;RBCN;RBSN(S);SOILTEMP;SPECI;SUNDUR
1	AFRICA / AFRIQUE	CHAD / TCHAD	1310	619	64757	0	FADA	17 10 00N	21 33 00E	540.00		540.00			.	.	.	.	.	.	.	.		.	.	.	.
1	AFRICA / AFRIQUE	CHAD / TCHAD	1310	620	64758	0	MONGO	12 11 00N	18 41 00E	430.00		427.00			.	X	X	X	X	X	X	.		.	.	.	.	CLIMAT(C);EVAP;RBCN;RBSN(S);SOILTEMP;SPECI
1	AFRICA / AFRIQUE	COMOROS / COMORES	1420	769	67001	0	MORONI AIRPORT (GRANDE-COMORE)	11 42 00S	43 14 00E	6.00		6.00			.	X	X	X	X	X	.	.	H03-15	.	.	.	.	A;CLIMAT(C);EVAP;SEA;SEATEMP;SOILTEMP;SUNDUR;TOTRA;WT
1	AFRICA / AFRIQUE	COMOROS / COMORES	1420	770	67002	0	HAHAYA INT. AIRPORT	11 32 00S	43 16 00E	29.00		29.00			X	X	X	X	X	X	X	X	H00-24	.	P	.	.	A;CLIMAT(C);RBSN(S)
1	AFRICA / AFRIQUE	COMOROS / COMORES	1420	771	67004	0	OUANI (ANJOUAN)	12 07 00S	44 26 00E	12.00		19.00			X	X	X	X	X	X	X	X	H03-18,06-15*	.	P	P	.	A;C;CLIMAT(C);EVAP;ON/LE 7*;SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	COMOROS / COMORES	1420	772	67005	0	PAMANDZI (MAYOTTE)	12 48 20S	45 16 58E			7.00	#		X+	X	X	X	X	X+	X+	X+	H00-24	.	.	.	.	A;AUT+;CLIMAT(C);GSN;METAR;RAD;RBCN;RBSN(S);SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	CONGO	1280	565	64400	0	POINTE-NOIRE	04 49 00S	11 54 00E	17.00		17.00			X	X	X	X	X	X	X	X	H00-24;S04-18	R	P	R	P	A;CLIMAT(C);EVAP;M/B;METAR;RBCN;RBSN(ST);SOILTEMP;SPECI;SUNDUR;WT
1	AFRICA / AFRIQUE	CONGO	1280	566	64401	0	DOLISIE	04 12 00S	12 42 00E	331.00		329.00			X	X	X	X	X	X	X	X	H06-21	.	.	.	.	A;CLIMAT(C);EVAP;M/B;METAR;RBCN;RBSN(S);SOILTEMP;SOLRA;SPECI;SUNDUR
1	AFRICA / AFRIQUE	CONGO	1280	567	64402	0	MOUYONDZI	04 00 00S	13 57 00E	512.00		509.00			.	X	X	X	X	X	X	X	H06-18	.	.	.	.	A;CLIMAT(C);EVAP;M/B;SOILTEMP;SPECI;SUNDUR
1	AFRICA / AFRIQUE	CONGO	1280	568	64403	0	MAKABANA	03 29 00S	12 37 00E	161.00		160.00			.	X	X	X	X	X	X	X	H06-12	.	.	.	.	CLIMAT(C);EVAP;M/B;SOILTEMP;SPECI;SUNDUR
1	AFRICA / AFRIQUE	CONGO	1280	569	64405	0	SIBITI	03 41 00S	13 21 00E	530.00		530.00			.	X	X	X	X	X	X	X	H06-12	.	.	.	.	CLIMAT(C);EVAP;M/B;SOILTEMP;SPECI
1	AFRICA / AFRIQUE	CONGO	1280	570	64450	0	BRAZZAVILLE /MAYA-MAYA	04 15 00S	15 15 00E	316.00		319.00			X	X	X	X	X	X	X	X	S00-24	P	P	P	P	A;CLIMAT(C);EVAP;M/B;METAR;RBCN;RBSN(S);RSD;SOILTEMP;SOLRA;SPECI;SUNDUR
1	AFRICA / AFRIQUE	CONGO	1280	571	64452	0	M'POUYA	02 37 00S	16 13 00E	313.00		311.00			.	X	X	X	X	X	X	X	H06-18	.	.	.	.	CLIMAT(C);EVAP;M/B;SOILTEMP;SPECI;SUNDUR
1	AFRICA / AFRIQUE	CONGO	1280	572	64453	0	DJAMBALA	02 32 00S	14 46 00E	790.00		791.00			X	X	X	X	X	X	X	X	H06-18	.	.	.	.	A;CLIMAT(C);EVAP;M/B;RBCN;RBSN(S);SOILTEMP;SPECI;SUNDUR
1	AFRICA / AFRIQUE	CONGO	1280	573	64454	0	GAMBOMA	01 54 00S	15 51 00E	377.00		476.00			.	X	X	X	X	X	X	X	H06-12	.	.	.	.	CLIMAT(C);EVAP;M/B;SOILTEMP;SPECI;SUNDUR
1	AFRICA / AFRIQUE	CONGO	1280	574	64456	0	MAKOUA	00 01 00S	15 39 00E	380.00		394.00			.	X	X	X	X	X	X	X	H06-18	.	.	.	.	A;CLIMAT(C);EVAP;M/B;METAR;RBCN;RBSN(S);SOILTEMP;SOLRA;SPECI;SUNDUR
1	AFRICA / AFRIQUE	CONGO	1280	575	64458	0	OUESSO	01 37 00N	16 03 00E	352.00		352.00			X	X	X	X	X	X	X	X	H06-21	R	P	R	P	A;CLIMAT(C);EVAP;M/B;METAR;RBCN;RBSN(ST);SOILTEMP;SPECI;SUNDUR;WT
1	AFRICA / AFRIQUE	CONGO	1280	576	64459	0	IMPFONDO	01 37 00N	18 04 00E	327.00		335.00			X	X	X	X	X	X	X	X	H06-18	.	.	.	.	CLIMAT(C);EVAP;GSN;M/B;METAR;RBCN;RBSN(S);SOILTEMP;SPECI;SUNDUR
1	AFRICA / AFRIQUE	CONGO	1280	577	64460	0	SOUANKE	02 04 00N	14 02 00E	550.00		549.00			.	X	X	X	X	X	X	X	H06-18	.	.	.	.	A;CLIMAT(C);EVAP;M/B;METAR;RBCN;RBSN(S);SOILTEMP;SPECI
1	AFRICA / AFRIQUE	CONGO	1280	10400	64462	0	KELLE	00 06 00N	13 33 00E	408.00					X	X	X	X	X	X	X	X		.	.	.	.
1	AFRICA / AFRIQUE	CONGO	1280	10401	64463	0	EWO	05 35 00S	14 49 00E	438.00					X	X	X	X	X	X	X	X		.	.	.	.
1	AFRICA / AFRIQUE	COTE D'IVOIRE	1390	721	65528	0	ODIENNE	09 30 00N	07 34 00W	421.00		434.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;CLIMAT(C);EVAP;M/B;RBSN(S);SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	COTE D'IVOIRE	1390	722	65536	0	KORHOGO	09 25 00N	05 37 00W	381.00		381.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;CLIMAT(C);EVAP;M/B;RBCN;RBSN(S);SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	COTE D'IVOIRE	1390	723	65545	0	BONDOUKOU	08 03 00N	02 47 00W	370.00		369.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	CLIMAT(C);EVAP;M/B;RBCN;RBSN(S);SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	COTE D'IVOIRE	1390	724	65548	0	MAN	07 23 00N	07 31 00W	340.00		339.00			X	X	X	X	X	X	X	X	H00-24	P	P	W	P	A;CLIMAT(C);EVAP;M/B;RBCN;RBSN(S);SOILTEMP;SUNDUR;WT
1	AFRICA / AFRIQUE	COTE D'IVOIRE	1390	725	65555	0	BOUAKE	07 44 00N	05 04 00W	376.00		376.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;CLIMAT(C);EVAP;M/B;RBCN;RBSN(S);SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	COTE D'IVOIRE	1390	726	65557	0	GAGNOA	06 08 00N	05 57 00W	210.00		205.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	CLIMAT(C);EVAP;M/B;RBCN;RBSN(S);SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	COTE D'IVOIRE	1390	727	65560	0	DALOA	06 52 00N	06 28 00W	277.00		276.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;CLIMAT(C);EVAP;M/B;RBCN;RBSN(S);SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	COTE D'IVOIRE	1390	728	65562	0	DIMBOKRO	06 39 00N	04 42 00W	92.00		92.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	CLIMAT(C);EVAP;M/B;RBCN;RBSN(S);SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	COTE D'IVOIRE	1390	729	65563	0	YAMOUSSOUKRO	06 54 00N	05 21 00W	213.00		196.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;CLIMAT(C);EVAP;M/B;RBCN;RBSN(S);RSD;SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	COTE D'IVOIRE	1390	730	65578	0	ABIDJAN	05 15 00N	03 56 00W	8.00		7.00			X	X	X	X	X	X	X	X	H00-24	RW	P	RW	P	A;CLIMAT(C);EVAP;GUAN;M/B;RBCN;RBSN(ST);RSD;SOILTEMP;SUNDUR;WT
1	AFRICA / AFRIQUE	COTE D'IVOIRE	1390	731	65585	0	ADIAKE	05 18 00N	03 18 00W	39.00		33.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	CLIMAT(C);EVAP;GSN;M/B;RBCN;RBSN(S);SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	COTE D'IVOIRE	1390	732	65592	0	TABOU	04 25 00N	07 22 00W	21.00		21.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;CLIMAT(C);EVAP;M/B;RBCN;RBSN(S);SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	COTE D'IVOIRE	1390	733	65594	0	SAN PEDRO	04 45 00N	06 39 00W	30.00		30.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;CLIMAT(C);EVAP;M/B;RBCN;RBSN(S);SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	COTE D'IVOIRE	1390	734	65599	0	SASSANDRA	04 57 00N	06 05 00W	66.00		62.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;CLIMAT(C);EVAP;GSN;M/B;RBCN;RBSN(S);SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	DEMOCRATIC REPUBLIC OF THE CONGO / REPUBLIQUE DEMOCRATIQUE DU CONGO	1282	501	64005	0	MBANDAKA	00 03 00N	18 16 00E	317.00		345.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;CLIMAT(C);EVAP;M/B;RBCN;RBSN(S);SOILTEMP;SUNDUR;TOTRA
1	AFRICA / AFRIQUE	DEMOCRATIC REPUBLIC OF THE CONGO / REPUBLIQUE DEMOCRATIQUE DU CONGO	1282	502	64006	0	GEMENA	03 17 00N	19 47 00E	446.00		475.00			.	.	X	X	X	X	.	.	H03-18	.	.	.	.	A;CLIMAT(C);EVAP;M/B;RBCN;RBSN(S)
1	AFRICA / AFRIQUE	DEMOCRATIC REPUBLIC OF THE CONGO / REPUBLIQUE DEMOCRATIQUE DU CONGO	1282	503	64008	0	BASANKUSU	01 13 00N	19 48 00E	353.00		360.00			.	.	X	X	X	X	.	.	H06-15	.	.	.	.	A;EVAP;M/B;RBCN;RBSN(S)
1	AFRICA / AFRIQUE	DEMOCRATIC REPUBLIC OF THE CONGO / REPUBLIQUE DEMOCRATIQUE DU CONGO	1282	504	64014	0	LISALA	02 19 00N	21 34 00E	463.00					.	.	.	.	.	.	.	.	H03-18	.	.	.	.	A;CLIMAT(C);EVAP;M/B;SOILTEMP;SUNDUR;TOTRA
1	AFRICA / AFRIQUE	DEMOCRATIC REPUBLIC OF THE CONGO / REPUBLIQUE DEMOCRATIQUE DU CONGO	1282	505	64015	0	LIBENGE	03 38 00N	18 38 00E	359.00		380.00			.	.	X	X	X	X	.	.	H06-15	.	.	.	.	CLIMAT(C);EVAP;M/B;SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	DEMOCRATIC REPUBLIC OF THE CONGO / REPUBLIQUE DEMOCRATIQUE DU CONGO	1282	506	64016	0	BUMBA	02 11 00N	22 33 00E	361.00					.	.	X	X	X	X	.	.	H06-15	.	.	.	.	A;EVAP;M/B
1	AFRICA / AFRIQUE	DEMOCRATIC REPUBLIC OF THE CONGO / REPUBLIQUE DEMOCRATIQUE DU CONGO	1282	507	64018	0	BASOKO	01 15 00N	23 36 00E	366.00		410.00			.	.	X	X	X	X	.	.	H03-18	.	.	.	.	A;EVAP;M/B;RBCN;RBSN(S)
1	AFRICA / AFRIQUE	DEMOCRATIC REPUBLIC OF THE CONGO / REPUBLIQUE DEMOCRATIQUE DU CONGO	1282	508	64021	0	BONDO	03 48 00N	23 49 00E	474.00		487.00			.	.	X	X	X	X	.	.	H06-15	.	.	.	.	EVAP;M/B
1	AFRICA / AFRIQUE	DEMOCRATIC REPUBLIC OF THE CONGO / REPUBLIQUE DEMOCRATIQUE DU CONGO	1282	509	64034	0	BUTA	02 47 00N	24 47 00E	410.00					.	.	X	X	X	X	.	.	H06-15	.	.	.	.	A;CLIMAT(C);EVAP;M/B;SOILTEMP;SUNDUR;TOTRA
1	AFRICA / AFRIQUE	DEMOCRATIC REPUBLIC OF THE CONGO / REPUBLIQUE DEMOCRATIQUE DU CONGO	1282	510	64040	0	KISANGANI	00 31 00N	25 11 00E	396.00		415.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;CLIMAT(C);EVAP;GSN;M/B;RBCN;RBSN(ST);SOILTEMP;SUNDUR;TOTRA
1	AFRICA / AFRIQUE	DEMOCRATIC REPUBLIC OF THE CONGO / REPUBLIQUE DEMOCRATIQUE DU CONGO	1282	511	64056	0	BAFWASENDE	01 05 00N	27 08 00E	524.00				850 HPA	.	.	X	X	X	X	.	.	H03-18	.	.	.	.	A;EVAP;M/B
1	AFRICA / AFRIQUE	DEMOCRATIC REPUBLIC OF THE CONGO / REPUBLIQUE DEMOCRATIQUE DU CONGO	1282	512	64062	0	ISIRO	02 46 00N	27 39 00E	764.00		806.00		850 HPA	.	.	X	X	X	X	.	.	H03-18	.	.	.	.	A;CLIMAT(C);EVAP;M/B;RBCN;RBSN(S);SOILTEMP;SUNDUR
1	AFRICA / AFRIQUE	DEMOCRATIC REPUBLIC OF THE CONGO / REPUBLIQUE DEMOCRATIQUE DU CONGO	1282	513	64071	0	MAMBASA	01 22 00N	29 04 00E	855.00		900.00		850 HPA	.	.	X	X	X	X	.	.	H06-15	.	.	.	.	A;EVAP;M/B
1	AFRICA / AFRIQUE	DEMOCRATIC REPUBLIC OF THE CONGO / REPUBLIQUE DEMOCRATIQUE DU CONGO	1282	514	64072	0	BUTEMBO	00 08 00N	29 16 00E	1840.00				850 HPA	.	.	X	X	X	X	.	.	H06-15	.	.	.	.	EVAP;M/B;SOILTEMP
1	AFRICA / AFRIQUE	DEMOCRATIC REPUBLIC OF THE CONGO / REPUBLIQUE DEMOCRATIQUE DU CONGO	1282	515	64074	0	WATSA	03 04 00N	29 30 00E	1008.00		985.00		850 HPA	.	.	.	.	.	.	.	.		.	.	.	.
2	ASIA / ASIE	CHINA / CHINE	2250	3465	54753	0	LONGKOU	37 37 00N	120 19 00E	5.00					X	X	X	X	X	X	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3466	54776	0	CHENGSHANTOU	37 24 00N	122 41 00E	47.00					X	X	X	X	X	X	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3467	54808	0	XINXIAN	36 14 00N	115 40 00E	38.00	#				X	X	X	X	X	.	X	X		.	.	.	.
2	ASIA / ASIE	CHINA / CHINE	2250	3468	54823	0	JINAN	36 36 00N	117 03 00E	169.00					X	X	X	X	X	X	X	X		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3469	54826	0	TAI SHAN	36 15 00N	117 06 00E	1536.00					X	X	X	X	X	.	X	X		.	.	.	.
2	ASIA / ASIE	CHINA / CHINE	2250	3470	54836	0	YIYUAN	36 11 00N	118 09 00E	302.00					X	X	X	X	X	.	X	X		.	.	.	.
2	ASIA / ASIE	CHINA / CHINE	2250	3471	54843	0	WEIFANG	36 46 00N	119 11 00E	22.00					X	X	X	X	X	X	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3472	54857	0	QINGDAO	36 04 00N	120 20 00E	77.00					X	X	X	X	X	X	X	X		RW	.	RW	.	CLIMAT(C);GSN;RBCN;RBSN(ST)
2	ASIA / ASIE	CHINA / CHINE	2250	3473	54863	0	HAIYANG	36 46 00N	121 11 00E	40.00					X	X	X	X	X	.	X	X		.	.	.	.
2	ASIA / ASIE	CHINA / CHINE	2250	3453	54909	0	DINGTAO	35 05 00N	115 31 00E	51.7					X	X	X	X	X	X	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3474	54916	0	YANZHOU	35 34 00N	116 51 00E	53.00					X	X	X	X	X	.	X	X		.	.	.	.
2	ASIA / ASIE	CHINA / CHINE	2250	11068	54929	0	FEZXZAN	35 15 00N	117 57 00E	120.00					X	X	X	X	X	.	X	X		.	.	.	.
2	ASIA / ASIE	CHINA / CHINE	2250	3476	54945	0	RIZHAO	35 26 00N	119 32 00E	37.00					X	X	X	X	X	.	X	X		.	.	.	.
2	ASIA / ASIE	CHINA / CHINE	2250	3477	55228	0	SHIQUANHE	32 30 00N	80 05 00E	4280.00					X	X	X	X	X	X	X	X		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3478	55279	0	BAINGOIN	31 22 00N	90 01 00E	4701.00					X	X	X	X	X	.	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3479	55299	0	NAGQU	31 29 00N	92 04 00E	4508.00					X	X	X	X	X	X	X	X		RW	.	RW	.	GUAN;RBSN(ST)
2	ASIA / ASIE	CHINA / CHINE	2250	3480	55472	0	XAINZA	30 57 00N	88 38 00E	4670.00					X	X	X	X	X	.	X	X		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3481	55578	0	XIGAZE	29 15 00N	88 53 00E	3837.00					X	X	X	X	X	X	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3482	55591	0	LHASA	29 40 00N	91 08 00E	3650.00					X	X	X	X	X	X	X	X		RW	.	RW	.	CLIMAT(C);GSN;RBCN;RBSN(ST)
2	ASIA / ASIE	CHINA / CHINE	2250	3483	55664	0	TINGRI	28 38 00N	87 05 00E	4300.00					X	X	X	X	X	X	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3484	55696	0	LHUNZE	28 25 00N	92 28 00E	3861.00					X	X	X	X	X	.	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3485	55773	0	PAGRI	27 44 00N	89 05 00E	4300.00					X	X	X	X	X	X	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3486	56004	0	TUOTUOHE	34 13 00N	92 26 00E	4535.00					X	X	X	X	X	X	X	X		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3487	56018	0	ZADOI	32 54 00N	95 18 00E	4068.00					X	X	X	X	X	.	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3488	56021	0	QUMARLEB	34 08 00N	95 47 00E	4176.00					X	X	X	X	X	.	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3489	56029	0	YUSHU	33 00 00N	96 58 00E	3717.7					X	X	X	X	X	X	X	X		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	15544	56029	1	YUSHU	33 00 00N	96 57 00E	3716.9					.	.	.	.	.	.	.	.		RW	.	RW	.	RBSN(T)
2	ASIA / ASIE	CHINA / CHINE	2250	3490	56033	0	MADOI	34 55 00N	98 13 00E	4273.00					X	X	X	X	X	X	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3491	56046	0	DARLAG	33 45 00N	99 39 00E	3968.00					X	X	X	X	X	X	X	X		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3492	56065	0	HENAN	34 44 00N	101 36 00E	3501.00		3500.00	#		X	X	X	X	X	.	X	X		.	.	.	.
2	ASIA / ASIE	CHINA / CHINE	2250	3493	56079	0	RUO'ERGAI	33 35 00N	102 58 00E	3441.00					X	X	X	X	X	.	X	X		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3494	56080	0	HEZUO	35 00 00N	102 54 00E	2910.00					X	X	X	X	X	X	X	X		RW	.	RW	.	RBSN(ST)
2	ASIA / ASIE	CHINA / CHINE	2250	3495	56096	0	WUDU	33 24 00N	104 55 00E	1079.00		1079.00			X	X	X	X	X	X	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3496	56106	0	SOG XIAN	31 53 00N	93 47 00E	4024.00					X	X	X	X	X	.	X	X		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3497	56116	0	DENGQEN	31 25 00N	95 36 00E	3874.00					X	X	X	X	X	X	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3498	56137	0	QAMDO	31 09 00N	97 10 00E	3316.2					X	X	X	X	X	X	X	X		.	.	.	.	CLIMAT(C);GSN;RBCN;RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	15366	56137	1	QAMDO	31 09 00N	97 10 00E	3307.00					.	.	.	.	.	.	.	.		RW	.	RW	.	RBSN(T)
2	ASIA / ASIE	CHINA / CHINE	2250	3499	56144	0	DEGE	31 44 00N	98 34 00E	3185.00		3184.00			X	X	X	X	X	.	X	X	H00-24	.	.	.	.
2	ASIA / ASIE	CHINA / CHINE	2250	3500	56146	0	GARZE	31 37 00N	100 00 00E	3394.00					X	X	X	X	X	X	X	X		RW	.	RW	.	RBSN(T)
2	ASIA / ASIE	CHINA / CHINE	2250	3501	56152	0	SERTAR	32 17 00N	100 20 00E	3896.00					X	X	X	X	X	.	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3502	56167	0	DAWU	30 59 00N	101 07 00E	2959.00					X	X	X	X	X	.	X	X		.	.	.	.
2	ASIA / ASIE	CHINA / CHINE	2250	3503	56172	0	BARKAM	31 54 00N	102 14 00E	2666.00					X	X	X	X	X	X	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3504	56182	0	SONGPAN	32 40 00N	103 36 00E	2882.5					X	X	X	X	X	.	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	13586	56187	0	WENJIANG	30 45 00N	103 52 00E	555.00					X	X	X	X	X	X	X	X		.	.	.	.	CLIMAT(C);GSN;RBCN;RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	14467	56187	1	WENJIANG	30 45 00N	103 52 00E	549.00					.	.	.	.	.	.	.	.		RW	.	RW	.	RBSN(T)
2	ASIA / ASIE	CHINA / CHINE	2250	3505	56193	0	PINGWU	32 25 00N	104 31 00E	894.00					X	X	X	X	X	.	X	X		.	.	.	.
2	ASIA / ASIE	CHINA / CHINE	2250	3506	56196	0	MIANYANG	31 27 00N	104 44 00E	522.00	#				X	X	X	X	X	.	X	X		.	.	.	.
2	ASIA / ASIE	CHINA / CHINE	2250	3507	56247	0	BATANG	30 00 00N	99 06 00E	2589.00					X	X	X	X	X	X	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3508	56257	0	LITANG	30 00 00N	100 16 00E	3950.00					X	X	X	X	X	.	X	X		.	.	.	.
2	ASIA / ASIE	CHINA / CHINE	2250	3509	56287	0	YA'AN	29 59 00N	103 00 00E	629.00					X	X	X	X	X	.	X	X		.	.	.	.
2	ASIA / ASIE	CHINA / CHINE	2250	3511	56312	0	NYINGCHI	29 34 00N	94 28 00E	3001.00					X	X	X	X	X	X	X	X		.	.	.	.	RBSN(S)
2	ASIA / ASIE	CHINA / CHINE	2250	3512	56357	0	DAOCHENG	29 03 00N	100 18 00E	3729.00					X	X	X	X	X	.	X	X		.	.	.	.
23	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3839	82280	0	SAO LUIZ	02 32 00S	44 18 00W	51.00		51.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3840	82281	0	SAO LUIZ (AERO)	02 36 00S	44 14 00W	53.00		53.00			X	X	X	X	X	X	X	X	H00-24	.	.	RW	.	A;METAR;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3841	82287	0	PARNAIBA	03 05 00S	41 47 00W	22.00		46.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3842	82288	0	PARNAIBA (AERO)	02 55 00S	41 45 00W	5.00		5.00			X	X	X	X	X	X	X	X		.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14288	82294	0	ACARAU	02 53 00S	40 08 00W	16.00		16.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14289	82296	0	LUZILANDIA	03 25 00S	42 17 00W	49.00		49.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14290	82298	0	ESPERANTINA	03 54 00S	42 15 00W	87.00		87.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3843	82303	0	S.PAULO DE OLIVENCA	03 28 00S	68 57 00W	94.00		94.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3844	82317	0	TEFE	03 22 00S	64 42 00W	47.00		47.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14291	82318	0	TEFE (AERO)	02 22 00S	64 43 00W	56.00		56.00			.	.	.	.	.	.	.	.		.	.	.	.	A
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3845	82326	0	CODAJAS	03 50 00S	62 05 00W	49.00		48.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3846	82331	0	MANAUS	03 08 00S	60 01 00W	72.00		72.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);GSN;RBCN
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3847	82332	0	MANAUS (AERO)	03 09 00S	59 59 00W	84.00		84.00			X	X	X	X	X	X	X	X	H00-24	RW	.	RW	.	A;GUAN;METAR;RBSN(ST)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14292	82333	0	EDUARDO GOMES (AERO)	03 02 00S	60 03 00W	85.00		82.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14293	82335	0	ITACOATIARA (AERO)	03 07 00S	58 28 00W	43.00		43.00			.	.	.	.	.	.	.	.		.	.	.	.	A
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3848	82336	0	ITACOATIARA	03 08 00S	58 26 00W	40.00		40.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3849	82353	0	ALTAMIRA	03 12 00S	52 12 00W	74.00		74.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14294	82354	0	ALTAMIRA (AERO)	03 15 00S	52 15 00W	112.00		112.00			.	.	.	.	.	.	.	.		.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14295	82360	0	TUCURUI (AERO)	03 46 00S	49 43 00W	253.00		253.00			.	.	.	.	.	.	.	.		.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3850	82361	0	TUCURUI	03 43 00S	49 43 00W	40.00		40.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3851	82376	0	ZE DOCA	03 43 00S	45 32 00W	46.00		46.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14296	82382	0	CHAPADINHA	03 44 00S	43 21 00W	103.00		103.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3852	82392	0	SOBRAL	03 42 00S	40 21 00W			83.00			X	.	.	.	X	X	X	X		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3853	82397	0	FORTALEZA	03 46 00S	38 36 00W	26.00		26.00			X	.	.	.	X	.	X	.		.	.	RW	.	CLIMAT(C);GUAN;RBCN;RBSN(T)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3854	82398	0	FORTALEZA (AERO)	03 47 00S	38 32 00W	25.00		25.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;METAR;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3855	82400	0	FERNANDO DE NORONHA	03 51 00S	32 25 00W	56.00		56.00			X	X	X	X	X	X	X	X	H00-24	RW	.	RW	.	A;CLIMAT(C);METAR;RBSN(ST)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3856	82410	0	BENJAMIN CONSTANT	04 23 00S	70 02 00W	65.00		65.00			X	.	.	.	X	X	X	X		.	.	.	.	CLIMAT(C);GSN;RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3857	82411	0	TABATINGA (AERO)	04 15 00S	69 56 00W	81.00		81.00			X	.	.	.	X	.	X	.		.	.	RW	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3858	82418	0	CARAUARI	04 57 00S	66 54 00W	66.00		66.00			.	.	.	.	.	.	.	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3859	82425	0	COARI	04 05 00S	63 08 00W	46.00		46.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);GSN;RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14297	82444	0	ITAITUBA (AERO)	04 14 00S	56 00 00W	33.00		33.00			X	.	.	.	X	.	X	.	H10-24	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3860	82445	0	ITAITUBA	04 16 00S	55 59 00W	45.00		45.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3861	82460	0	BACABAL	04 15 00S	44 47 00W	25.00		25.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14298	82474	0	CALDEIRAO	04 17 00S	41 48 00W	160.00		160.00			.	.	.	.	.	.	.	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3862	82476	0	CAXIAS	04 52 00S	43 21 00W	103.00		103.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3863	82480	0	PIRIPIRI	04 16 00S	41 47 00W	161.00		161.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3864	82487	0	GUARAMIRANGA	04 17 00S	39 00 00W	870.00		870.00		850 HPA	X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3865	82493	0	JAGUARUANA	04 47 00S	37 46 00W	12.00		12.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14300	82532	0	MANICORE (AERO)	05 49 00S	61 17 00W	53.00		53.00			.	.	.	.	.	.	.	.		.	.	RW	.	A
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3866	82533	0	MANICORE	05 49 00S	61 18 00W	50.00		50.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3867	82562	0	MARABA	05 21 00S	49 09 00W	95.00		95.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14301	82563	0	MARABA (AERO)	05 22 00S	49 08 00W	109.00		109.00			.	.	.	.	.	.	.	.		.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3868	82564	0	IMPERATRIZ	05 32 00S	47 30 00W	123.00		123.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3869	82565	0	IMPERATRIZ (AERO)	05 32 00S	47 27 00W	131.00		131.00			.	.	.	X	X	X	X	X	H08-22	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14302	82567	0	CARAJAS (AERO)	06 07 00S	50 00 00W	621.00		621.00			.	.	.	.	.	.	.	.		.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3870	82568	0	GRAJAU	05 48 00S	46 27 00W	163.00		163.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3871	82571	0	BARRA DO CORDA	05 30 00S	45 16 00W	153.00		153.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);GSN;RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3872	82578	0	TERESINA	05 05 00S	42 49 00W	74.00		74.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3873	82579	0	TERESINA (AERO)	05 03 00S	42 49 00W	69.00		69.00			X	X	X	X	X	X	X	X	H08-22	.	.	.	.	A;METAR;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3874	82583	0	CRATEUS	05 10 00S	40 40 00W	299.00		296.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3875	82586	0	QUIXERAMOBIM	05 12 00S	39 18 00W	212.00		212.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);GSN;RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3876	82588	0	MORADA NOVA	05 05 00S	38 23 00W	44.00		44.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3877	82590	0	APODI	05 39 00S	37 48 00W	65.00		65.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14303	82592	0	MOSSORO (AERO)	05 11 00S	37 21 00W	23.00		23.00			.	.	.	.	.	.	.	.		.	.	.	.	A
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3878	82594	0	MACAU	05 07 00S	36 38 00W	6.00		6.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3879	82595	0	CALCANHAR	05 10 00S	35 29 00W	14.00		12.00			X	.	X	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3880	82596	0	CEARA-MIRIM	05 39 00S	35 25 00W	61.00		61.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3881	82598	0	NATAL	05 46 00S	35 12 00W	45.00		45.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3882	82599	0	NATAL (AERO)	05 55 00S	35 15 00W	52.00		52.00			X	X	X	X	X	X	X	X		RW	.	RW	.	A;METAR;RBSN(ST)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3883	82610	0	EIRUNEPE	06 40 00S	69 52 00W	104.00		104.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3884	82640	0	JACAREACANGA	06 16 00S	57 44 00W	98.00		98.00			X	X	X	X	X	X	X	X	H08-24	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14304	82659	0	ARAGUAINA	07 12 00S	48 12 00W	228.00		229.00			.	.	.	.	.	.	.	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3885	82668	0	SAO FELIX DO XINGU	06 38 00S	51 59 00W	150.00		150.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3886	82669	0	SAO FELIX DO PIAUI	05 57 00S	42 07 00W	184.00		184.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14305	82676	0	COLINAS	06 02 00S	44 14 00W	180.00		180.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3887	82678	0	FLORIANO	06 46 00S	43 01 00W	127.00		127.00			X	.	.	.	X	.	X	.		.	.	RW	.	CLIMAT(C);RBCN;RBSN(ST)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3888	82683	0	TAUA	06 00 00S	40 25 00W	339.00		399.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14306	82684	0	MORRO DOS CAVALOS	07 51 00S	41 54 00W	242.00		242.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3889	82686	0	IGUATU	06 22 00S	39 18 00W	217.00		217.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3890	82689	0	SAO GONCALO	06 45 00S	38 13 00W	233.00		233.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14307	82690	0	SERIDO (CAICO)	06 28 00S	37 05 00W	170.00		170.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14308	82691	0	FLORANIA	06 07 00S	36 49 00W	324.00		324.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3891	82693	0	CRUZETA	06 26 00S	36 35 00W	226.00		226.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14309	82696	0	AREIA	06 58 00S	35 41 00W	575.00		575.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3892	82704	0	CRUZEIRO DO SUL	07 38 00S	72 40 00W	170.00		170.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);GSN;RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14310	82705	0	CRUZEIRO DO SUL (AERO)	07 35 00S	72 46 00W	199.00		199.00			.	.	.	.	.	.	.	.		.	.	RW	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3893	82723	0	LABREA	07 15 00S	64 50 00W	60.00		60.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3894	82727	0	HUMAITA	07 31 00S	63 00 00W	50.00		50.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3895	82741	0	ALTO TAPAJOS	07 21 00S	57 31 00W	140.00		140.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3896	82753	0	OURICURI	07 54 00S	40 03 00W	459.00		460.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3897	82764	0	CAROLINA (AERO)	07 19 00S	47 28 00W	183.00		183.00			.	.	.	X	X	X	X	X	H08-22	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3898	82765	0	CAROLINA	07 20 00S	47 28 00W	193.00		193.00			X	.	.	.	X	.	X	.		.	.	RW	.	CLIMAT(C);RBCN;RBSN(ST)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	10992	82768	0	BALSAS	07 32 00S	46 02 00W	259.00		260.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3899	82771	0	URUCUI	07 14 00S	44 33 00W	187.00		190.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3900	82777	0	CAMPOS SALES	07 00 00S	40 23 00W	583.00		583.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3901	82780	0	PICOS	07 04 00S	41 29 00W	208.00		208.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3902	82784	0	BARBALHA	07 19 00S	39 18 00W	409.00		409.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3903	82789	0	TRIUNFO	07 51 00S	38 08 00W	1020.00		1020.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3904	82791	0	PATOS	07 01 00S	37 16 00W	249.00		249.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3905	82792	0	MONTEIRO	07 53 00S	37 04 00W	599.00		604.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3906	82795	0	CAMPINA GRANDE	07 13 00S	35 53 00W	548.00		548.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14311	82796	0	CAMPINA GRANDE (AERO)	07 16 00S	35 53 00W	500.00		500.00			X	X	.	.	X	X	X	X		.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14312	82797	0	SURUBIM	07 50 00S	35 43 00W	418.00		418.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3907	82798	0	JOAO PESSOA	07 06 00S	34 52 00W	7.00		7.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14313	82800	0	JOAO PESSOA (AERO)	07 07 00S	34 57 00W	65.00		85.00			X	X	X	X	X	X	X	X		.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3908	82807	0	TARAUACA	08 10 00S	70 46 00W	190.00		190.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14314	82808	0	TARAUACA (AERO)	08 09 00S	70 46 00W	188.00		188.00			.	.	.	.	.	.	.	.		.	.	.	.	A
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3909	82824	0	PORTO VELHO (AERO)	08 46 00S	63 55 00W	102.00		102.00			X	X	X	X	X	X	X	X		.	.	RW	.	A;METAR;RBSN(ST)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3910	82825	0	PORTO VELHO	08 46 00S	63 55 00W	95.00		95.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3911	82861	0	CONCEICAO DO ARAGUAIA	08 15 00S	49 17 00W	157.00		157.00			X	.	.	.	X	X	X	X		.	.	.	.	CLIMAT(C);RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14315	82862	0	CONCEICAO DO ARAGUAIA (AERO)	08 20 00S	49 18 00W	194.00		194.00			X	.	.	.	X	.	X	.		.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3912	82863	0	PEDRO AFONSO	08 58 00S	48 11 00W	187.00		187.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14316	82870	0	VALE DO GURGEIA	08 25 00S	43 43 00W	265.00		265.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3913	82879	0	SAO JOAO DO PIAUI	08 21 00S	42 15 00W	235.00		235.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3914	82882	0	PAULISTANA	08 08 00S	41 08 00W	375.00		375.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3915	82886	0	CABROBO	08 31 00S	39 20 00W	341.00		341.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14317	82890	0	ARCOVERDE	08 25 00S	37 05 00W	681.00		682.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14318	82892	0	PESQUEIRA	08 24 00S	36 46 00W	639.00		639.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3916	82893	0	GARANHUNS	08 53 00S	36 31 00W	822.00		823.00		850 HPA	X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14319	82894	0	PAULO AFONSO (AERO)	09 24 00S	38 15 00W	269.00		269.00			.	.	.	.	.	.	.	.		.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3917	82895	0	CARUARU	08 17 00S	35 58 00W	529.00		529.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3918	82899	0	RECIFE (AERO)	08 04 00S	34 51 00W	19.00		19.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3919	82900	0	RECIFE	08 03 00S	34 55 00W	7.00		7.00			X	.	.	.	X	.	X	.		.	.	RW	.	CLIMAT(C);RBCN;RBSN(T)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3920	82915	0	RIO BRANCO	09 58 00S	67 48 00W	160.00		160.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3921	82917	0	RIO BRANCO (AERO)	10 00 00S	67 48 00W	143.00		142.00			X	X	X	X	X	X	X	X	H00-24	RW	.	RW	.	A;METAR;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	10115	82927	0	COTRIGUACU	09 55 00S	58 16 00W	250.00		250.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14320	82930	0	CACHIMBO (AERO)	09 20 00S	54 58 00W	537.00		537.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3922	82965	0	ALTA FLORESTA (AERO)	09 52 00S	56 06 00W	288.00		288.00			X	X	X	X	X	X	X	X	H00-24	RW	.	RW	.	A;RBSN(ST)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	10116	82970	0	ALTO PARNAIBA	09 07 00S	45 57 00W	285.00		285.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3923	82975	0	BOM JESUS DO PIAUI	09 04 00S	44 22 00W	331.00		331.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3924	82976	0	CARACOL	09 17 00S	43 20 00W	523.00		523.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3925	82979	0	REMANSO	09 38 00S	42 06 00W	401.00		401.00			X	.	.	.	X	X	X	X		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3926	82983	0	PETROLINA	09 23 00S	40 29 00W	370.00		370.00			X	.	.	.	X	.	X	.		.	.	RW	.	CLIMAT(C);RBCN;RBSN(ST)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3927	82984	0	PETROLINA (AERO)	09 21 00S	40 33 00W	375.00		375.00			X	.	.	X	X	X	X	X	H08-22	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3928	82986	0	PAULO AFONSO	09 24 00S	38 13 00W	253.00		253.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14321	82989	0	AGUA BRANCA	09 17 00S	37 54 00W	605.00		608.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14322	82990	0	PAO DE ACUCAR	09 45 00S	37 26 00W	19.00		20.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14323	82992	0	PALMEIRA DOS INDIOS	09 27 00S	36 42 00W	275.00		275.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3929	82993	0	MACEIO (AERO)	09 31 00S	35 47 00W	117.00		117.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;METAR;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3930	82994	0	MACEIO	09 40 00S	35 42 00W	65.00		65.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14324	82996	0	PORTO DE PEDRAS	09 11 00S	35 26 00W	50.00		51.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3931	83010	0	BRASILEIA	11 01 00S	68 44 00W	260.00		261.00			.	.	.	.	.	.	.	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14325	83011	0	BACACHERI (AERO)	25 24 00S	49 14 00W	932.00		927.00			X	.	.	.	X	X	X	X	H09-24	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14326	83013	0	MUNIZ FREIRE	20 27 00S	41 24 00W	530.00		530.00			.	.	.	.	.	.	.	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14327	83015	0	MARIA DA FE	22 18 00S	45 23 00W	1276.00		1276.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14328	83016	0	GUAJARA-MIRIM (AERO)	10 47 00S	65 16 00W	146.00		146.00			.	.	.	.	.	.	.	.		.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14329	83032	0	LAMBARI	21 57 00S	45 19 00W	878.00		879.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14330	83033	0	PALMAS	10 11 00S	48 18 00W	280.00		281.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14331	83034	0	ITARANA	19 52 00S	40 52 00W	245.00		245.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3932	83036	0	SAO SEBASTIAO	23 48 00S	45 24 00W	5.00		4.00			X	.	X	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14332	83037	0	CORENEL PACHECO	21 34 00S	43 15 00W	435.00		435.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14333	83048	0	RIO BONITO	22 42 00S	42 38 00W	62.00		62.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14334	83049	0	AVELAR	22 21 00S	43 25 00W	507.00		507.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14335	83054	0	JACAREPAGUA (AERO)	22 59 00S	43 22 00W	3.00		3.00			.	.	.	.	X	X	X	X	H08-19	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3933	83055	0	PICO COUTO	22 27 00S	43 17 00W						.	.	.	.	.	.	.	.	H00-24	.	.	.	.	RSD
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3934	83058	0	SAO ROQUE/SAO PAULO	23 31 00S	47 07 00W						.	.	.	.	.	.	.	.	H00-24	.	.	.	.	RSD
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3935	83063	0	PORTO NACIONAL (AERO)	10 42 00S	48 24 00W	265.00		261.00			.	.	.	.	.	.	.	.	H08-22	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3936	83064	0	PORTO NACIONAL	10 43 00S	48 35 00W	239.00		239.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);GSN;RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14336	83065	0	PAMAS (AERO)	10 17 00S	48 21 00W	240.00		236.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14337	83075	0	GUARULHOS	23 26 00S	46 28 00W	735.00		735.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3937	83076	0	IBIPETUBA	11 01 00S	44 31 00W	450.00		550.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14338	83088	0	SENHOR DO BONFIM	10 28 00S	40 11 00W	558.00		558.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14339	83089	0	MARICA	22 55 00S	42 49 00W	4.00		4.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3938	83090	0	MONTE SANTO	10 26 00S	39 18 00W	464.00		464.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3939	83095	0	ARACAJU (AERO)	10 59 00S	37 04 00W	9.00		8.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3940	83096	0	ARACAJU	10 55 00S	37 03 00W	5.00		5.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3941	83097	0	PROPRIA	10 12 00S	36 52 00W	19.00		19.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14340	83103	0	CAMPOS DOS GOITACAZES	21 42 00S	41 18 00W	17.00		17.00			.	.	.	.	.	.	.	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14341	83112	0	JUIZ DE FORA (AERO)	21 47 00S	43 23 00W	911.00		911.00			.	.	.	.	.	.	.	.	H07-19	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14342	83114	0	IGUABA GRANDE	22 50 00S	42 11 00W	5.00		6.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14343	83115	0	SANTA CRUZ (AERO)	22 56 00S	43 43 00W	3.00		3.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	12741	83117	0	ILHA RASA	23 04 00S	43 09 00W	75.00		75.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14345	83118	0	BARBACENA (AERO)	21 16 00S	43 45 00W	1115.00		1115.00			.	.	.	.	.	.	.	.	H00-24	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3942	83179	0	BARRA	11 05 00S	43 10 00W	402.00		402.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3943	83182	0	IRECE	11 18 00S	41 52 00W	747.00		747.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3944	83184	0	MORRO DO CHAPEU	11 13 00S	41 13 00W	1005.00		1005.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3945	83186	0	JACOBINA	11 11 00S	40 28 00W	484.00		485.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3946	83190	0	SERRINHA	11 38 00S	38 58 00W	359.00		359.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	10117	83192	0	CIPO	11 05 00S	38 31 00W	145.00		145.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3947	83195	0	ITABAIANINHA	11 07 00S	37 49 00W	208.00		208.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3948	83208	0	VILHENA (AERO)	12 42 00S	60 06 00W	612.00		612.00			X	X	X	X	X	X	X	X	H00-24	RW	.	RW	.	A;CLIMAT(C);METAR;RBCN;RBSN(ST)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	10118	83214	0	MATUPA	10 15 00S	54 55 00W	285.00		285.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3949	83220	0	RIO XINGU	12 00 00S	53 24 00W	300.00		300.00			.	.	.	.	.	.	.	.		.	.	.	.	STATION  WITHOUT OBSERVING PROGRAMME/SANS PROGRAMME D'OBSERVATION
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14346	83221	0	FEIRA DE SANTANA	12 11 00S	38 58 00W	230.00		231.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14347	83222	0	CRUZ DAS ALMAS	12 40 00S	39 05 00W	225.00		227.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3950	83228	0	PEIXE	12 03 00S	48 32 00W	250.00		243.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3951	83229	0	SALVADOR	13 01 00S	38 31 00W	51.00		52.00			X	.	.	.	X	.	X	.		.	.	RW	.	CLIMAT(C);GSN;RBCN;RBSN(T)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3952	83231	0	PARANA	12 33 00S	47 50 00W	255.00		275.00			X	.	.	.	X	X	X	X		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3953	83235	0	TAGUATINGA	12 24 00S	46 26 00W	604.00		604.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3954	83236	0	BARREIRAS	12 09 00S	45 00 00W	439.00		439.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);GSN;RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3955	83242	0	LENCOIS	12 34 00S	41 23 00W	439.00		439.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3956	83244	0	ITABERABA	12 33 00S	40 26 00W	249.00		249.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3957	83248	0	SALVADOR (AERO)	12 54 00S	38 20 00W	6.00		6.00			X	X	X	X	X	X	X	X	H00-24	.	.	.	.	A;METAR;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14348	83249	0	ALAGOINHAS	12 17 00S	38 33 00W	131.00		132.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3958	83264	0	GLEBA CELESTE	12 12 00S	56 30 00W	415.00		415.00			X	.	.	.	X	.	X	.		.	.	.	.	CLIMAT(C);GSN;RBCN;RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	14349	83267	0	SAO JOSE DO RIO CLARO	13 26 00S	56 43 00W	350.00		350.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	10119	83270	0	CANARANA	13 30 00S	52 30 00W	430.00		430.00			X	.	.	.	X	.	X	.		.	.	.	.	RBSN(S)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3959	83286	0	CORRENTINA	13 28 00S	44 46 00W	587.00		587.00			X	.	.	.	X	.	X	.		.	.	.	.
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3960	83288	0	BOM JESUS DA LAPA	13 16 00S	43 25 00W	440.00		440.00			X	.	.	.	X	.	X	.		.	.	RW	.	CLIMAT(C);RBCN;RBSN(ST)
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3961	83289	0	BOM JESUS DA LAPA (AERO)	13 16 00S	43 25 00W	439.00		441.00		850 HPA	.	.	.	X	X	X	X	X	H08-22	.	.	.	.	A;METAR
3	SOUTH AMERICA / AMERIQUE DU SUD	BRAZIL / BRESIL	3060	3962	83292	0	ITUACU	13 49 00S	41 18 00W	531.00		532.00			X	.	.	.	X	.	X	.		.	.	.	.
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13038	71508	0	TORONTO CITY, ONT	43 40 00N	79 24 00W			112.5			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;CLIMAT(C);RBCN;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13039	71509	0	LETHBRIDGE DEMO FARM AGDM, ALTA	49 41 00N	112 45 00W			903.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4628	71510	0	ROSETOWN EAST, SASK	51 34 00N	107 55 00W			586.00			X	X	X	X	X	X	X	X	H00-23	.	.	.	.	AUT;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12460	71511	0	WATROUS EAST, SASK	51 40 00N	105 24 00W			525.6			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12461	71512	0	LONGUE-POINTE-DE-MINGAN, QUE	50 16 17N	64 13 35W			11.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14853	71513	0	NATASHQUAN, QUE	50 11 24N	61 47 20W			11.9			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12463	71514	0	REGINA RCS, SASK	50 26 00N	104 40 00W			577.3			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12464	71515	0	INDIAN HEAD CDA, SASK	50 33 00N	103 39 00W	580.1		579.1			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;RBSN(S);SOILTEMP
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12465	71516	0	CORONACH SPC, SASK	49 03 00N	105 29 00W			756.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13040	71517	0	BLOOD TRIBE AGDM, ALTA	49 34 00N	113 03 00W			980.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13041	71518	0	ENCHANT AGDM, ALTA	50 11 00N	112 26 00W			801.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13042	71519	0	BOW ISLAND IRRIGATION AGDM, ALTA	49 52 00N	111 23 00W			799.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12466	71520	0	LAC BENOIT, QUE	51 31 57N	71 06 39W			549.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12467	71521	0	MANOUANE EST, QUE	50 39 23N	70 31 55W			497.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12468	71522	0	CHUTE-DES-PASSES, QUE	49 50 25N	71 10 06W			398.2			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12469	71523	0	CHAMOUCHOUANE, QUE	49 16 43N	73 21 20W			303.8			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12470	71524	0	L'ASSOMPTION, QUE	45 48 34N	73 26 05W			21.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;EVAP;SOILTEMP;SUNDUR
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13043	71525	0	SEVEN PERSONS AGDM, ALTA	49 55 00N	110 55 00W			766.00			X	.	X	.	X	.	X	.		.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13044	71526	0	STRATHMORE AGDM, ALTA	51 02 00N	113 17 00W			967.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14854	71527	0	DRYDEN REGIONAL, ONT	49 49 39N	92 44 39W			412.7			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13045	71528	0	IRON SPRINGS AGDM, ALTA	49 54 00N	112 44 00W			858.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13046	71529	0	LUTSELK'E CS, NWT	62 24 56N	110 41 25W			178.9			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13047	71531	0	PETAWAWA AWOS, ONT	45 55 00N	77 18 00W			130.1			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13049	71532	0	MUSKOKA, ONT	44 58 29N	79 18 12W			281.9			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13048	71534	0	BORDEN AWOS, ONT	44 16 20N	79 54 42W			222.5			X	.	X	.	X	.	X	.	H00-11, 21-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13050	71535	0	FINCASTLE AGDM, ALTA	49 48 00N	112 02 00W			833.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13051	71536	0	RAYMOND AGDM, ALTA	49 29 00N	112 41 00W			937.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13052	71537	0	ROSEMARY AGDM, ALTA	50 50 00N	112 03 00W			714.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4630	71538	0	WINDSOR A, ONT	42 16 32N	82 57 20W			189.6			X	X	X	X	X	X	X	X	H00-23	.	.	.	.	A
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14101	71539	0	MOOSE JAW CS, SASK	50 19 54N	105 32 15W			577.00			.	.	.	.	.	.	.	.		.	.	.	.	AUT;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14102	71540	0	HESPERO AGCM, ALTA	52 18 36N	114 29 09W			965.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14103	71541	0	JEAN COTE AGCM, ALTA	55 54 46N	117 07 11W			638.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14104	71542	0	LA CRETE AGCM, ALTA	58 10 19N	116 20 34W			323.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14105	71543	0	LA GLACE AGCM, ALTA	55 25 19N	119 15 17W			760.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14106	71544	0	LEGAL AGCM, ALTA	54 00 11N	113 28 28W			680.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14107	71545	0	RADWAY AGCM, ALTA	53 59 42N	112 52 45W			625.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14108	71546	0	RYCROFT AGCM, ALTA	55 46 36N	118 40 05W			575.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14109	71547	0	SAVANNA AGCM, ALTA	56 04 34N	119 20 41W			703.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14110	71548	0	ST. LINA AGCM, ALTA	54 16 56N	111 27 11W			619.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14111	71549	0	TAWATINAW AGCM, ALTA	54 17 59N	113 31 13W			611.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13053	71550	0	DAUPHIN CS, MAN	51 06 01N	100 03 25W			304.5			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;CLIMAT(C);GSN;RBCN;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12472	71551	0	OUTLOOK PFRA, SASK	51 29 00N	107 03 00W			541.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;SOILTEMP;SOLRA
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12473	71552	0	VICTORIA BEACH (AUT), MAN	50 42 00N	96 34 00W			220.1			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12474	71553	0	ROBLIN, MAN	51 11 00N	101 21 46W			539.5			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;SOILTEMP;SOLRA
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12475	71554	0	POINTE-AU-PERE (INRS), QUE	48 30 50N	68 28 06W			4.9			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12476	71555	0	STAVELY AAFC, ALTA	50 11 00N	113 53 00W			1363.6			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12477	71556	0	LAST MOUNTAIN CS, SASK	51 25 00N	105 15 00W			497.00			X	X	X	X	X	X	X	X	H00-23	.	.	.	.	AUT;SOILTEMP
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	15514	71557	0	MERRITT, BC	50 06 45N	120 46 41W			591.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13054	71558	0	ST ANTHONY, NFLD	51 23 00N	56 06 00W			29.3			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;CLIMAT(C);RBCN;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	15745	71559	0	ESTEVAN, SASK	49 13 00N	102 58 00W			580.6			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;CLIMAT(C)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12479	71560	0	EMERSON AUTO, MAN	49 00 00N	97 14 15W			242.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	15515	71561	0	EGBERT UA, ONT	44 14 00N	79 47 00W			252.00			.	.	.	.	.	.	.	.		.	.	.	.	OZONE;WN
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12480	71563	0	DELTA MARSH CS, MAN	50 10 58N	98 22 56W			248.4			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;SOILTEMP
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13055	71564	0	MORDEN CDA CS, MAN	49 11 16N	98 05 02W			297.5			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13598	71565	0	LEEDALE AGDM, ALTA	52 33 11N	114 28 21W			947.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13599	71566	0	TOMAHAWK AGDM, ALTA	53 26 22N	114 43 06W			814.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13600	71567	0	LINDBERGH AGDM, ALTA	53 56 34N	110 34 44W			630.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13057	71569	0	BRATT'S LAKE CLIMATE, SASK	50 12 02N	104 42 36W			580.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13058	71569	1	BRATT'S LAKE UA, SASK	50 12 00N	104 42 00W			580.00			.	.	.	.	.	.	.	.		.	.	.	.	OZONE;WN
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13601	71570	0	GREAT FALLS CLIMATE, MAN	50 31 20N	95 58 38W			253.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;CLIMAT(C);RBCN;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13059	71571	0	SPIRIT RIVER AUTO STATION, ALTA	55 41 41N	119 13 49W	1015.3		1015.28			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13060	71572	0	KELSEY DAM CS, MAN	56 02 15N	96 30 35W			182.9			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13061	71573	0	DELHI CS, ONT	42 52 00N	80 33 00W			231.7			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;CLIMAT(C);RBCN;RBSN(S);SOILTEMP;SOLRA
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13062	71574	0	BATHURST A, NB	47 37 45N	65 44 54W			58.8			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	A
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13602	71575	0	CAPE DORSET CLIMATE, NU	64 13 51N	76 31 50W			50.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;CLIMAT(C);GSN;RBCN;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13603	71576	0	POND INLET CLIMATE, NU	72 41 36N	77 57 27W	55.3		64.66			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;CLIMAT(C);GSN;RBCN;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13063	71577	0	GIMLI HARBOUR CS, MAN	50 37 52N	96 58 56W			217.02			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13064	71578	0	BEAUPORT, QUE	46 50 13N	71 11 50W			10.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13065	71579	0	WINNIPEG THE FORKS, MAN	49 53 18N	97 07 46W			230.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13066	71580	0	TALOYOAK A, NU	69 33 00N	93 35 00W			27.4			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	A
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13604	71581	0	ALGONQUIN PARK EAST GATE, ONT	45 32 00N	78 16 00W			397.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13067	71582	0	BELLA BELLA, BC	52 11 06N	128 09 24W			43.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13068	71583	0	QAVVIK LAKE, NWT	68 15 16N	122 06 10W			548.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14855	71584	0	HAVRE ST. PIERRE, QUE	50 16 55N	63 36 41W			37.8			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13070	71585	0	FORT MCMURRAY CS, ALTA	56 39 04N	111 12 48W			368.8			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;CLIMAT(C);GSN;RBCN;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12707	71586	0	LA RONGE RCS, SASK	55 08 47N	105 16 13W	382.00		378.6			.	.	.	.	.	.	.	.		.	.	.	.	AUT;CLIMAT(C);GSN;RBCN;RBSN(S);SOILTEMP;SOLRA
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16254	71587	0	SANDY LAKE A, ONT	53 03 51N	93 20 40W			289.9			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	A
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13072	71588	0	ROCKY HARBOUR CS, NFLD	49 34 12N	57 52 40W			67.7			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;RBSN(S);SUNDUR
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12481	71589	0	TERRA NOVA NAT PARK CS, NFLD	48 33 25N	53 58 28W	107.00		106.7			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13605	71590	0	EDMUNDSTON, NB	47 25 00N	68 19 28W	156.8		154.2			X	X	X	X	X	X	X	X	H00-23	.	.	.	.	AUT;CLIMAT(C);RBCN;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13073	71592	0	ARCTIC BAY CS, NU	72 59 34N	85 00 44W			10.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;CLIMAT(C);GSN;RBCN;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13074	71593	0	PRAIRIE RIVER, ALTA	58 37 38N	111 40 46W			211.8			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16251	71595	0	SABLE ISLAND A, NS	43 56 46N	59 57 35W			1.2			X	.	X	.	X	.	X	.		.	.	.	.	A;AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16226	71597	0	GJOA HAVEN A, NU	68 38 08N	95 51 01W			46.9			X	.	X	.	X	.	X	.		.	.	.	.	A;AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13075	71598	0	BAS CARAQUET, NB	47 48 08N	64 50 00W			5.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;SOLRA
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12482	71599	0	KEJIMKUJIK 1, NS	44 24 11N	65 12 11W	125.88		125.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4631	71600	0	SABLE ISLAND, NS	43 55 56N	60 00 34W		#	5.00			X	.	X	.	X	.	X	.	H00-23	RW	.	RW	.	AUT;CLIMAT(C);GSN;RBCN;RBSN(ST);SOLRA;SUNDUR;WN
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4632	71601	0	SHEARWATER A, NS	44 38 00N	63 30 00W			44.00			X	X	X	X	X	X	X	X	H00-23	.	.	.	.	A;RAD;RBSN(S);SUNDUR
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4633	71603	0	YARMOUTH A, NS	43 49 51N	66 05 19W			43.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	A;CLIMAT(C);GSN;RBCN;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4634	71603	1	YARMOUTH UA, NS	43 52 00N	66 06 00W	9.00		8.9			.	.	.	.	.	.	.	.		RW	.	RW	.	RBSN(T);WN
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14112	71604	0	NORTH MOUNTAIN CS, NS	46 49 01N	60 40 20W			439.4			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13866	71605	0	PORT MELLON, BC	49 31 35N	123 29 46W			122.6			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4635	71607	0	ST. STEPHEN, NB	45 12 37N	67 15 10W	27.7		26.1			X	X	X	X	X	X	X	X	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16110	71608	0	VANCOUVER SEA ISLAND CCG, BC	49 10 57N	123 11 14W	2.1		2.11			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4636	71609	0	SAINT JOHN A, NB	45 19 05N	65 53 08W			108.8			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	A
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4637	71610	0	SHERBROOKE, QUE	45 26 19N	71 41 29W			241.4			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12483	71611	0	LENNOXVILLE, QUE	45 22 08N	71 49 25W			181.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;EVAP;RBSN(S);SOILTEMP
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12484	71612	0	MCTAVISH, QUE	45 30 22N	73 34 44W			72.6			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12485	71614	0	STE-CLOTHILDE, QUE	45 10 02N	73 40 44W			53.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12486	71616	0	LEMIEUX, QUE	46 18 13N	72 03 39W			97.2			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12487	71617	0	JONQUIERE, QUE	48 25 30N	71 08 33W			135.62			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14856	71618	0	CHURCHILL, MAN	58 44 21N	94 03 59W			29.3			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12489	71619	0	NEW CARLISLE 1, QUE	48 00 43N	65 19 54W			46.4			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4639	71621	0	TRENTON A, ONT	44 07 00N	77 32 00W			86.3			X	X	X	X	X	X	X	X	H00-23	.	.	P*	.	A;OBS. P IRREG.*;SNOW;WN
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13076	71622	0	LONDON CS, ONT	43 02 00N	81 09 00W			278.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;CLIMAT(C);RBCN;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	15746	71623	0	LONDON A, ONT	43 01 59N	81 09 04W			278.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	A
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4641	71624	0	TORONTO LESTER B. PEARSON INT'L A, ONT	43 40 38N	79 37 50W			173.4			X	X	X	X	X	X	X	X	H00-23	.	.	.	.	A;SUNDUR
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4642	71625	0	PETAWAWA A, ONT	45 57 00N	77 19 00W			130.1			X	X	X	X	X	X	X	X	H09-21,H00-09,21-23	.	.	RW	.	A;AUT;CLIMAT(C);OBS. RW IRREG.*;WN
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4643	71627	0	MONTREAL/PIERRE ELLIOTT TRUDEAU INT'L A, QUE	45 28 00N	73 45 00W			35.97			X	X	X	X	X	X	X	X	H00-23	.	.	.	.	A;AUT;EVAP;RAD;SOILTEMP;SOLRA;SUNDUR
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4644	71628	0	OTTAWA MACDONALD-CARTIER INT'L A, ONT	45 19 21N	75 40 09W			114.00			X	X	X	X	X	X	X	X	H00-23	.	.	.	.	A;RAD
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16111	71629	0	FORT ROSS, NU	72 01 04N	94 11 52W			10.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4645	71630	0	MUSKOKA A, ONT	44 58 00N	79 18 00W			281.9			X	X	X	X	X	X	X	X	H00-03,10-23	.	.	.	.	A;AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4646	71631	0	MOUNT FOREST (AUT), ONT	43 59 00N	80 45 00W			414.5			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14857	71632	0	LYNN LAKE RCS, MAN	56 51 00N	101 04 00W			354.2			.	.	.	.	.	.	.	.		.	.	.	.	AUT;CLIMAT(C);RBCN;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	4648	71633	0	WIARTON A, ONT	44 44 45N	81 06 26W			222.2			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	A;AUT;SUNDUR
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14858	71634	0	RED PINES, NB	47 26 22N	65 35 52W			124.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16227	71636	0	CAMPSIE AUTO, AB	54 07 50N	111 40 39W			647.00			.	.	.	.	.	.	.	.		.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16228	71637	0	RANFURLY AUTO, AB	53 25 29N	111 43 32W			687.00			.	.	.	.	.	.	.	.		.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13867	71638	0	SECHELT, BC	49 27 00N	123 42 00W			86.00			X	.	X	.	X	.	X	.		.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13077	71639	0	TORONTO BUTTONVILLE A, ONT	43 51 44N	79 22 12W			198.1			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	A;AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16229	71640	0	LAKE SUPERIOR PROVINCIAL PARK, ON	47 43 23N	84 48 51W			400.62			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12492	71642	0	CHAPLEAU A, ONT	47 49 12N	83 20 48W			448.06			X	.	.	.	X	.	X	.	H00-02,10-23	.	.	.	.	A
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16252	71643	0	SANIKILUAQ, NU	56 32 14N	79 15 37W			34.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16230	71645	0	CLEARWATER AUTO, BC	51 39 09N	120 04 56W			438.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16204	71648	0	SIDNEY, B.C (CAP14)	48 39 05N	123 26 43W			42.00		STATION	.	.	.	.	.	.	.	.		.	.	.	.	CTBTO
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16205	71649	0	RESOLUTE (CAP15)	74 42 19N	94 58 07W			36.00		STATION	.	.	.	.	.	.	.	.		.	.	.	.	CTBTO
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16206	71650	0	YELLOWKNIFE (CAP16)	62 28 34N	114 28 07W			210.00		STATION	.	.	.	.	.	.	.	.		.	.	.	.	CTBTO
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16207	71651	0	ST. JOHN'S (CAP17)	47 35 10N	52 44 09W			104.00		STATION	.	.	.	.	.	.	.	.		.	.	.	.	CTBTO
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16112	71660	0	CRANBROOK AIRPORT AUTO, BC	49 37 03N	115 47 21W			929.69			X	.	X	.	X	.	X	.		.	.	.	.	A;AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16113	71663	0	WASECA RCS, SASK	53 07 53N	109 24 18W			640.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13606	71665	0	NAIN, NFLD	56 33 00N	61 41 00W	12.00		7.6			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;CLIMAT(C);GSN;RBCN;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13607	71666	0	BUCTOUCHE CDA CS, NB	46 25 49N	64 46 05W			35.9			X	X	X	X	X	X	X	X	H00-23	.	.	.	.	AUT;SOILTEMP
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13608	71667	0	THUNDER BAY CS, ONT	48 22 10N	89 19 38W			199.4			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13609	71668	0	FREDERICTON CDA CS, NB	45 55 13N	66 36 32W	34.86		35.08			.	.	.	.	.	.	.	.	H00-23	.	.	.	.	AUT;RBSN(S);SOILTEMP;SOLRA
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13610	71670	0	KOUCHIBOUGUAC CS, NB	46 46 11N	65 00 24W			34.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13611	71671	0	KENTVILLE CDA CS, NS	45 04 00N	64 29 00W			48.7			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13612	71672	0	PETERBOROUGH TRENT U, ONT	44 21 00N	78 18 00W	217.00		216.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT;SOILTEMP
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14113	71673	0	FERINTOSH AGCM, ALTA	52 44 37N	112 51 28W			795.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13868	71674	0	FORESTBURG AGCM, ALTA	52 32 54N	112 07 24W			721.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	15516	71675	0	BIG TROUT LAKE A, ONT	53 49 04N	89 53 49W			222.5			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	A;AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	16114	71678	0	MUSKRAT DAM, ONT	53 26 29N	91 45 46W			277.7			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13614	71679	0	OOTSA LAKESKINS LAKE CLIMATE, BC	53 46 19N	125 59 48W			861.00			.	.	.	.	.	.	.	.		.	.	.	.	AUT;RBSN(S)
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12494	71680	0	LOWER CARP LAKE, NWT	63 36 10N	113 51 45W			373.4			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	14612	71681	0	ASHCROFT, BC	50 42 30N	121 16 53W			327.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12496	71682	0	LINDBURG LANDING, NWT	61 07 30N	122 51 04W			183.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	12497	71683	0	TRAIL VALLEY, NWT	68 44 47N	133 30 06W			85.00			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13615	71684	0	EARLTON A, ONT	47 41 42N	79 50 56W			243.8			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	A;AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	13616	71685	0	REVELSTOKE A, BC	50 58 00N	118 11 00W			444.7			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	A;AUT
4	NORTH  AMERICA CENTRAL AMERICA AND THE CARIBBEAN / AMERIQUE DU NORD AMERIQUE CENTRALE ET LES ANTILLE	CANADA	4020	15626	71686	0	DEASE LAKE A, BC	58 25 20N	130 01 53W			802.8			X	.	X	.	X	.	X	.	H00-23	.	.	.	.	A;AUT
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	12931	94838	0	HOPETOUN AIRPORT	35 42 54S	142 21 25E	77.9		78.00			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	A;AUT;METAR;SPECI
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	12932	94839	0	CHARLTON	36 17 05S	143 20 03E	132.2		131.7			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	AUT
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6429	94840	0	MORTLAKE RACECOURSE	38 04 25S	142 46 28E	131.00		130.00			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	AUT;O/R
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6430	94841	0	WARRACKNABEAL MUSEUM	36 15 41S	142 24 18E	113.4		113.4			23	.	05	.	.	.	.	.		.	.	.	.
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6431	94842	0	CAPE OTWAY LIGHTHOUSE	38 51 20S	143 30 46E	83.00		82.00			X	X	X	X	X	X	X	X	S00-24	.	.	.	.	AUT;C;CLIMAT(C);GSN;LH;METAR;RBCN;RBSN(S);SPECI
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6432	94843	0	SWAN HILL AERODROME	35 22 36S	143 32 30E	71.1		71.3			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	A;AUT;METAR
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6433	94844	0	KERANG	35 43 25S	143 55 11E	77.7		77.7			23	.	05	.	.	.	.	.		.	.	.	.
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6435	94846	0	AIREYS INLET	38 27 30S	144 05 18E	95.00		95.00			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	AUT;C
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6436	94847	0	POINT WILSON	38 05 45S	144 32 10E	18.00		18.00			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	AUT;C
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6437	94849	0	MARYBOROUGH	37 03 22S	143 43 55E	249.3		249.3			23	.	05	.	.	.	.	.		.	.	.	.
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	10280	94850	0	KING ISLAND AIRPORT	39 52 48S	143 52 58E	38.00		40.2			X	X	X	X	X	X	X	X	S00-24	.	.	.	.	A;AUT;METAR;RBSN(S);SPECI
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6439	94852	0	BALLARAT AERODROME	37 30 46S	143 47 28E	435.6		436.8			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	A;AUT;METAR;SPECI
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6441	94854	0	AVALON  AIRPORT	38 01 43S	144 28 42E	10.9		10.7			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	A;AUT;METAR;SPECI
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6442	94855	0	BENDIGO AIRPORT	36 44 22S	144 19 36E	208.6		214.9			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	A;AUT;METAR;SPECI
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6444	94857	0	GEELONG RACECOURSE	38 10 25S	144 22 35E	13.4		12.9			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	A;AUT
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6446	94859	0	REDESDALE	37 01 10S	144 31 13E	290.00		290.00			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	AUT
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6447	94860	0	KILMORE GAP	37 22 51S	144 57 55E	528.4		527.8			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	AUT
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6448	94861	0	ECHUCA AERODROME	36 09 53S	144 45 51E	99.8		98.5			23	.	05	.	.	.	.	.		.	.	.	.	A
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6449	94862	0	YARRAWONGA	36 01 46S	146 01 50E	129.2		128.9			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	A;AUT;METAR;RSD;SPECI
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6450	94863	0	SHEOAKS AWS	37 54 27S	144 07 49E	237.3		236.7			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	AUT
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6451	94864	0	COLDSTREAM	37 43 26S	145 24 34E	83.9		76.2			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	A;AUT;METAR;SPECI
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6452	94865	0	LAVERTON RAAF	37 51 23S	144 45 24E	20.4		18.00			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	A;AUT;C;CLIMAT(C);M/B;METAR;RBCN;RSD;SPECI;WR
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6453	94866	0	MELBOURNE AIRPORT	37 39 56S	144 49 56E	118.8		132.3			X	X	X	X	X	X	X	X	S00-24	RW	W	RW	W	A;AUT;CLIMAT(C);CTBTO;EVAP;LIT;METAR;OZONE;RAD;RBCN;RBSN(ST);RSD;SOILTEMP;SPECI;SUNDUR;WR
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6455	94868	0	MELBOURNE REGIONAL OFFICE	37 48 27S	144 58 12E	32.2		31.15			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	AUT;EVAP;RAREP;RSD;SOILTEMP
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6457	94870	0	MOORABBIN AIRPORT	37 58 48S	145 05 47E	12.7		13.4			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	A;AUT;METAR;SPECI
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6458	94871	0	FRANKSTON AWS	38 08 53S	145 06 56E	6.00		6.00			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	AUT
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6459	94872	0	FERNY CREEK	37 52 29S	145 20 58E	513.4		512.9			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	AUT
5	SOUTH-WEST PACIFIC / PACIFIQUE SUD-OUEST	AUSTRALIA / AUSTRALIE (LAT 35~S - 40~S)	5300	6461	94874	0	MANGALORE AIRPORT	36 53 19S	145 11 09E	141.4		142.3			23	02	05	08	11	14	17	20	S00-24	.	.	.	.	A;AUT
